<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Ioc.DotNetCoreIocService" Version="0.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.AppInsights.Client\Blauhaus.AppInsights.Client.csproj" />
    <ProjectReference Include="..\Blauhaus.AppInsights.Server\Blauhaus.AppInsights.Server.csproj" />
  </ItemGroup>

</Project>
