<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable> 
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
	</ItemGroup>

</Project>
