# Blauhaus.Analytics

Blauhaus.AppInsights/Blauhaus.AppInsights.Abstractions/: Blauhaus.AppInsights.Abstractions.csproj
Blauhaus.AppInsights/Blauhaus.AppInsights.Abstractions/Config/: BaseApplicationInsightsConfig.cs  DefaultApplicationInsightsConfig.cs  IApplicationInsightsConfig.cs
Blauhaus.AppInsights/Blauhaus.AppInsights.Abstractions/ConsoleLoggers/: AppInsightsLogger.cs  ConsoleColours.cs  ConsoleLogger.cs  IConsoleLogger.cs  ITraceProxy.cs  TraceProxy.cs
Blauhaus.AppInsights/Blauhaus.AppInsights.Abstractions/Operation/: AnalyticsOperation.cs  IAnalyticsOperation.cs
Blauhaus.AppInsights/Blauhaus.AppInsights.Abstractions/Service/: AnalyticsOperation.cs  BaseAppInsightsService.cs  IAppInsightsClientService.cs  IAppInsightsServerService.cs  IAppInsightsService.cs  Severity.cs
Blauhaus.AppInsights/Blauhaus.AppInsights.Abstractions/TelemetryClients/: IAppInsightsLogger.cs  ITelemetryClientProxy.cs  TelemetryClientProxy.cs
Blauhaus.AppInsights/Blauhaus.AppInsights.Abstractions/_Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
Blauhaus.AppInsights/Blauhaus.AppInsights.Client/: Blauhaus.Analytics.Client.csproj  Blauhaus.AppInsights.Client.csproj
Blauhaus.AppInsights/Blauhaus.AppInsights.Client/Service/: AppInsightsClientService.cs
Blauhaus.AppInsights/Blauhaus.AppInsights.Client/_Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
Blauhaus.AppInsights/Blauhaus.AppInsights.Test/: Blauhaus.AppInsights.Test.csproj  Program.cs
Blauhaus.AppInsights/Blauhaus.AppInsights.Test/Tests/: ClientTests.cs  ServerTests.cs
src/Blauhaus.Analytics.Abstractions/: AnalyticsContext.cs  Blauhaus.Analytics.Abstractions.csproj  IAnalyticsContext.cs  IAnalyticsLogger.cs  IAnalyticsLoggerProvider.cs
src/Blauhaus.Analytics.Abstractions/Attributes/: MessageFormatMethodAttribute.cs
src/Blauhaus.Analytics.Abstractions/Commands/: IAnalyticsCommand.cs
src/Blauhaus.Analytics.Abstractions/Config/: BaseApplicationInsightsConfig.cs  ConsoleOutput.cs  DefaultApplicationInsightsConfig.cs  IApplicationInsightsConfig.cs
src/Blauhaus.Analytics.Abstractions/Errors/: Error.cs
src/Blauhaus.Analytics.Abstractions/Extensions/: AnalyticsLoggerExtensions.cs  AnalyticsServiceExtensions.cs  DictionaryExtensions.cs  LoggerExtensions.cs  ObjectDictionary.cs  ObjectDictionaryExtensions.cs  ObjectExtensions.cs
src/Blauhaus.Analytics.Abstractions/Http/: AnalyticsHeaders.cs
src/Blauhaus.Analytics.Abstractions/Operation/: AnalyticsOperation.cs  IAnalyticsOperation.cs
src/Blauhaus.Analytics.Abstractions/Service/: CallingClass.cs  IAnalyticsClientService.cs  IAnalyticsServerService.cs  IAnalyticsService.cs  IAppInsightsClientService.cs  IAppInsightsServerService.cs  IAppInsightsService.cs  LogSeverity.cs
src/Blauhaus.Analytics.Abstractions/Session/: AnalyticsSession.cs  IAnalyticsSession.cs  IAnalyticsSessionFactory.cs
src/Blauhaus.Analytics.AspNetCore/: Blauhaus.Analytics.AspNetCore.csproj
src/Blauhaus.Analytics.AspNetCore/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Analytics.AspNetCore/Service/: AspNetCoreAnalyticsService.cs  AspNetCoreApiAnalyticsService.cs  AspNetCoreWebAnalyticsService.cs
src/Blauhaus.Analytics.AspNetCore/SessionFactories/: AspNetCoreApiSessionFactory.cs  AspNetCoreWebSessionFactory.cs
src/Blauhaus.Analytics.AspNetCore/_Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Analytics.Common/: Blauhaus.Analytics.Common.csproj
src/Blauhaus.Analytics.Common/Extensions/: AnalyticsLoggerExtensions.cs  DictionaryExtensions.cs  LogSeverityExtensions.cs
src/Blauhaus.Analytics.Common/Logger/: AnalyticsContext.cs  AnalyticsLogger.cs  AnalyticsLoggerProvider.cs
src/Blauhaus.Analytics.Common/Service/: AnalyticsService.cs  BaseAnalyticsServerService.cs  BaseAnalyticsService.cs  BaseAppInsightsService.cs  DummyAnalyticsLogger.cs  DummyAnalyticsService.cs
src/Blauhaus.Analytics.Common/Session/: AnalyticsSessionFactory.cs
src/Blauhaus.Analytics.Common/Telemetry/: DefaultTelemetryClient.cs  DefaultTelemetryDecorator.cs  ITelemetryClientProxy.cs  ITelemetryDecorator.cs  TelemetryClientProxy.cs  TelemetryDecorator.cs
src/Blauhaus.Analytics.Common/TelemetryClients/: ITelemetryClientProxy.cs  ITelemetryDecorator.cs  TelemetryClientProxy.cs  TelemetryDecorator.cs
src/Blauhaus.Analytics.Console/: Blauhaus.Analytics.Console.csproj
src/Blauhaus.Analytics.Console/.Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Analytics.Console/ConsoleLoggers/: ConsoleColours.cs  ConsoleLogger.cs  (+3 more)
src/Blauhaus.Analytics.ILogger/: Blauhaus.Analytics.ILogger.csproj  LoggerAnalyticsService.cs
src/Blauhaus.Analytics.Orleans/: Blauhaus.Analytics.Orleans.csproj  OrleansAnalyticsContext.cs  OrleansAnalyticsService.cs
src/Blauhaus.Analytics.Serilog/: AnalyticsLogger.cs  Blauhaus.Analytics.Serilog.csproj  ClientAnalyticsContext.cs  InMemoryAnalyticsContext.cs  LogSeverityExtensions.cs  MyLogger.cs  SerilogAnalyticsContext.cs  SerilogAnalyticsService.cs
src/Blauhaus.Analytics.Serilog.ApplicationInsights/: AnalyticsTelemetryConverter.cs  Blauhaus.Analytics.Serilog.ApplicationInsights.csproj  Class1.cs
src/Blauhaus.Analytics.Serilog.Applicationinsights/: AnalyticsTelemetryConverter.cs  Blauhaus.Analytics.Serilog.Applicationinsights.csproj
src/Blauhaus.Analytics.Serilog.Maui/: Blauhaus.Analytics.Serilog.Maui.csproj  MauiAnalyticsContext.cs
src/Blauhaus.Analytics.Serilog.Orleans/: AnalyticsGrainFilter.cs  Blauhaus.Analytics.Serilog.Orleans.csproj  OrleansAnalyticsContext.cs  OrleansSerilogAnalyticsService.cs
src/Blauhaus.Analytics.TestHelpers/: AnalyticsLoggerProviderMockBuilder.cs  AnalyticsServiceMockBuilder.cs  AnalyticsSessionMockBuilder.cs  Blauhaus.Analytics.TestHelpers.csproj
src/Blauhaus.Analytics.Tests/: Blauhaus.Analytics.Tests.csproj
src/Blauhaus.Analytics.Xamarin/: Blauhaus.Analytics.Xamarin.csproj  XamarinAnalyticsContext.cs
src/Blauhaus.Analytics.Xamarin.AppCenter/: AppCenterAnalyticsService.cs  Blauhaus.Analytics.Xamarin.AppCenter.csproj
(+239 files in other folders)
