<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.AppInsights.Abstractions\Blauhaus.AppInsights.Abstractions.csproj" />
  </ItemGroup>

</Project>
