<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Blauhaus.Identity\src\Blauhaus\Blauhaus.Analytics.Server.AspNetCore\Blauhaus.Analytics.Server.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Blauhaus.Analytics.AspNetCore\Blauhaus.Analytics.AspNetCore.csproj" />
  </ItemGroup>

</Project>
