<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="0.6.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operation\" />
  </ItemGroup>
</Project>
